
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwZHNpYWdsbWJwd3RydHFuZ2dlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1NTE1OTcsImV4cCI6MjA2ODEyNzU5N30.QmBjiuJDS9_mZ11ze2WwCXILiDF-YBGTYkp6JgVPyM0
VITE_SUPABASE_URL=https://tpdsiaglmbpwtrtqngge.supabase.co